<?php

namespace DummyNamespace;

use Log1x\AcfComposer\Options as Field;
use StoutLogic\AcfBuilder\FieldsBuilder;

class DummyClass extends Field
{
    /**
     * The option page menu name.
     *
     * @var string
     */
    public $name = 'DummyTitle';

    /**
     * The option page document title.
     *
     * @var string
     */
    public $title = 'DummyTitle | Options';

    /**
     * The option page menu icon.
     *
     * @var null|string
     * @link WordPressIcons https://developer.wordpress.org/resource/dashicons
     */
    public $icon = null;

    /**
     * The post ID to save and load values from.
     *
     * @var string|int
     */
    public $post = 'options';

    /**
     * The option page field group.
     *
     * @return array
     *
     * @link https://github.com/Log1x/acf-builder-cheatsheet
     */
    public function fields()
    :array
    {
        $DummyCamel = new FieldsBuilder('DummySnake');

        // Start using -> build methods here

        return $DummyCamel->build();
    }
}
