DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
DB_PREFIX=''

# Options are local, development, staging, and production
WP_ENV='local'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Used for bud watcher
BUD_LOCALHOST='http://localhost:3000'

# Specify optional debug.log path. This is an absolute path.
# Leave blank for default location in web/app, or set false to disable
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Change to true if you wish to hide the admin bar
HIDE_ADMIN_BAR="false"

# Add the Optimus License key here for automatically updating the plugin checker
OPTIMUS_KEY=""

# Replace with the ID of the clique account
#SUPER_ADMIN_ID='1'

# Disables WP Cron Jobs
#DISABLE_WP_CRON='true'

# Uncomment to allow the uploading/adding of plugins
# on dev/staging/prod that are temporary
#WP_ALLOW_FILE_MODS='true'

# Used to set the php.ini memory_limit
# 128M is recommended for WPML sites
#WP_MEMORY_LIMIT="128M"

# Used to set the maximum amount of memory a script can run overrides WP_MEMORY_LIMIT
#WP_MAX_MEMORY_LIMIT=""

# Used to set the number of post revisions allowed for production
#WP_POST_REVISIONS="10"
