//
// Name:            Footer
//
// Description:     Contains all footer styles
//

// ========================================================================
// Component: Footer
// ========================================================================


.footer {
	position:relative;
	width:100%;
	padding: 40px 0;
	background-color: $color-black;
	font-size: 16px;
	line-height: 16px;
	overflow: hidden;
	color: $color-white;

	a {
		color: $color-white;
	}
	.copyright {
		text-align: center;
		margin-top: 20px;
		font-size: 13px;
		p {
			margin-top: 0;
		}
	}
	.logo {
		display: block;
		margin-right: 15px;
		width: 150px;
		height: 50px;
		background-image: url('../images/logo.svg');
		background-size: contain;
		background-repeat: no-repeat;
		overflow: hidden;
		text-indent: -300px;
	}
	.date-location {
		text-align: right;
		font-size: 14px;
		font-weight: bold;

		span {
			color: $teal;
		}
	}

	.nav  {
		ul {
			display: flex;
			list-style: none;
			margin: 0;

			li {
				margin: 0 10px;

				a {
					position: relative;

					&:after {
						content: "";
						position: absolute;
						bottom: -3px;
						left: 0;
						width: 100%;
						height: 1px;
						transform-origin: left center;
						transform: scale(0, 1);
						transition: 0.1s;
						display: block;
						background-color: $color-white;
					}

					&:hover {
						&:after  {
							transform: scale(1);
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) and (min-width: 1px) {
	.footer .nav {
		padding:40px 0;

		ul {
			width:100%;
			text-align:center;
		}
	}
}
