//
// Name:            Layout
//
// Description:     Contains all style definitions concerning basic
//					structure and layout
//

// ========================================================================
// Component: Base
// ========================================================================

.main {
	padding:0;
	position:relative;
	z-index:99;
}

.wrapper {
	max-width: $wrapper-max-width-large;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.section {
	position:relative;
	vertical-align:top;
}

// Section padding
.section.large-padding {
	padding:100px 0;
}

.section.medium-padding {
	padding:60px 0;
}

.section.small-padding {
	padding:40px 0;
}

// Text alignment
.text-left {
	text-align:left;
}
.text-center {
	text-align:center;
}
.text-right {
	text-align:right;
}

// demo master
#demo {

	h1 {

	}
	.alt-names {
		list-style:none;
		padding:0;
		margin:40px 0;

		li {
			display:inline-block;
			width:auto;
			padding:5px 10px;
			margin-right:10px;
			background:$secondary-orange;
			color:#fff;
			font-size:14px;
		}
	}
	.desc {

	}
	h3 {
		margin:40px 0 20px 0;
	}
	.example {
		display:block;
		margin:60px auto;
		width:100%;
		height:auto;
		background:#fff;
	}
	.compatibility,
	.devices {
		font-size:12px;
		text-align:center;
		text-transform:uppercase;
		padding:5px .5rem;

		.col-xs-2 {
			border:1px solid #ddd;
			padding-bottom:40px;
			background:#fff;
		}
	}
	.chrome,
	.firefox,
	.ie,
	.edge,
	.safari,
	.opera {
		display:block;
		position:relative;
		margin:5px auto 0 auto;
		width:60px;
		height:60px;
		background-size:100% !important;

		&.good:after,
		&.bad:after {
			position:absolute;
			content:'';
			bottom:-60px;
			left:50%;
			width:20px;
			height:20px;
			border-radius:20px;
			transform:translate(-50%, 0);
		}
		&.good:after {
			background:green;
		}
		&.bad:after {
			background:red;
		}
	}
	.chrome {
		background:url(../images/chrome.png) 50% no-repeat;
	}
	.firefox {
		background:url(../images/firefox.png) 50% no-repeat;
	}
	.safari {
		background:url(../images/safari.png) 50% no-repeat;
	}
	.edge {
		background:url(../images/edge.png) 50% no-repeat;
	}
	.ie {
		background:url(../images/ie.png) 50% no-repeat;
	}
	.opera {
		background:url(../images/opera.png) 50% no-repeat;
	}
	.desktop,
	.tablet,
	.mobile {
		display:block;
		position:relative;
		margin:0 auto;
		width:60px;
		height:60px;
		background:#fff;

		&.good:after,
		&.bad:after {
			position:absolute;
			content:'';
			bottom:-30px;
			left:50%;
			width:20px;
			height:20px;
			border-radius:20px;
			transform:translate(-50%, 0);
		}
		&.good:after {
			background:green;
		}
		&.bad:after {
			background:red;
		}
	}
	.desktop {
		background:url(../images/desktop.png) 50% no-repeat;
		background-size:100% auto !important;
		margin-top:5px;
	}
	.tablet {
		background:url(../images/tablet.png) 50% no-repeat;
		background-size:auto 100% !important;
		margin-top:5px;
	}
	.mobile {
		background:url(../images/mobile.png) 50% no-repeat;
		background-size:auto 100% !important;
		margin-top:5px;
	}
	.code {
		width:100%;
		padding:40px 0;

		pre {
			width:100%;
			padding:20px;
			text-align:left;

			code {
				display:block;
				width:100%;
			}
		}
	}
	.resources {
		margin:40px 0;

		ul {
			list-style:none;
			padding:0;
		}
	}
}




@media only screen and (max-width: 1440px) and (min-width: 1px) {
	.wrapper {
		max-width: $wrapper-max-width-small;
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media only screen and (max-width: 768px) and (min-width: 1px) {
	.row > [class*="col-"] {
		flex-basis: 100%;
    	max-width: 100%;
	}
	.first-xs {
		order:1;
		-ms-flex-order: 1;
	}
	.last-xs {
		order:0;
		-ms-flex-order: 0;
	}
}