//
// Name:            Fonts
//
// Description:     Contains all fonts
//


// ========================================================================
// Component: Fonts
// ========================================================================

@font-face {
    font-family: 'Din';
    src: url('../fonts/din_bold-webfont.woff2') format('woff2'),
         url('../fonts/din_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Din';
    src: url('../fonts/din_light-webfont.woff2') format('woff2'),
         url('../fonts/din_light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Din';
    src: url('../fonts/din_medium-webfont.woff2') format('woff2'),
         url('../fonts/din_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Din';
    src: url('../fonts/din_black-webfont.woff2') format('woff2'),
         url('../fonts/din_black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Font Awesome';
    src: url('../fonts/fontawesome-webfont.woff2') format('woff'),
         url('../fonts/fontawesome-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
